# FastAPI App configuration
APPLICATION_NANE=MeetMate
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
DEBUG=True
SECRET_KEY=10748978661fa3f21bb66dc41f18deabcbdce944e0acb4971063cd062a706809
#=http://localhost:9000
# database configuration
DATABASE_HOSTNAME=mysql-service
DATABASE_PORT=3306
DATABASE_PASSWORD=the_man_him_self
DATABASE_NAME=MeetMate
DATABASE_USERNAME=root
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

POSTGRES_PASSWORD=the_man_him_self
POSTGRES_DB=MeetMate

# SMTP Local Config
USE_CREDENTIALS=False

# JWT Secret
JWT_SECRET_KEY=df4187895e9730d91856418fdcf563ef709c84d643dd61ce3f34e4fa40f649fb
JWT_ALGORITHM=HS256

